type|button,type|button,key

{
	{key, {type, button}, {type, button}},
	{key, {type, button}, {type, button}},
	{key, {type, button}, {type, button}},
	{key, {type, button}, {type, button}},
}

key: ^#{Right}
type:
	00: bDown
	01: bPressed
	02: bReleased
	10: tDown
	11: tPressed
	12: tReleased

button: int of mask
 * bA
 * bB
 * bX
 * bY
 * bRThumb
 * bLThumb
 * bMenu
 * tA
 * tB
 * tX
 * tY
 * tRThumb
 * tLThumb
 * tRThumbRest
 * tRIndexTrigger
 * tLThumbRest
 * tLIndexTrigger

 ; Thumb Sticks
sRUp     := 0x00000001
sRDown   := 0x00000002
sRLeft   := 0x00000004
sRRight  := 0x00000008
sLUp     := 0x00000010
sLDown   := 0x00000020
sLLeft   := 0x00000040
sLRight  := 0x00000080